<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous" />
    <title>Digital Clock</title>
    <script>
        let a;
        let date;
        let time;
        const options = {
            weekday: "long",
            year: "numeric",
            month: "long",
            day: "numeric",
        };
        setInterval(() => {
            a = new Date();
            date = a.toLocaleDateString(undefined, options);
            time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
            document.getElementById('Time').innerText = time; // Update the time in the HTML
        }, 1000); // Update every second (1000 milliseconds)
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            background-color: rgb(206, 206, 33);
        }

        nav {
            text-align: center;
            background-color: mediumpurple;
            color: aliceblue;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            margin: 0 20px;
            color: black;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
<nav>
    <a href="/" aria-current="page">Home</a>
    <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube Channel</a>
</nav>
<div class="container">
    <h1 class="display">Local Time (IST) is: <span id="Time"></span></h1>
</div>
</body>
</html>
