<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2250%22 fill=%22%230058ff%22></rect><path fill=%22%23fff%22 d=%22M72.15 21.33L72.15 21.33Q74.49 22.50 74.90 25.02Q75.30 27.54 73.59 29.61L73.59 29.61Q72.42 31.23 70.58 31.41Q68.73 31.59 66.84 30.69L66.84 30.69Q64.68 29.70 62.30 29.16Q59.91 28.62 57.30 28.62L57.30 28.62Q52.44 28.62 48.62 30.15Q44.79 31.68 42.09 34.52Q39.39 37.35 38.00 41.22Q36.60 45.09 36.60 49.77L36.60 49.77Q36.60 55.26 38.18 59.31Q39.75 63.36 42.54 66.06Q45.33 68.76 49.11 70.07Q52.89 71.37 57.30 71.37L57.30 71.37Q59.73 71.37 62.16 70.92Q64.59 70.47 66.84 69.30L66.84 69.30Q68.73 68.40 70.58 68.67Q72.42 68.94 73.68 70.56L73.68 70.56Q75.48 72.81 74.99 75.20Q74.49 77.58 72.24 78.66L72.24 78.66Q69.90 79.83 67.43 80.60Q64.95 81.36 62.43 81.77Q59.91 82.17 57.30 82.17L57.30 82.17Q50.82 82.17 45.02 80.10Q39.21 78.03 34.67 73.98Q30.12 69.93 27.51 63.86Q24.90 57.78 24.90 49.77L24.90 49.77Q24.90 42.84 27.29 36.99Q29.67 31.14 34.04 26.87Q38.40 22.59 44.34 20.21Q50.28 17.82 57.30 17.82L57.30 17.82Q61.26 17.82 65.04 18.72Q68.82 19.62 72.15 21.33Z%22></path></svg>"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-5yrJkAQkFvhF5l8MmYYsFXgCsGyB/50WXU3vNmLWpohW4Wf2z8dOHAPx9fWH8V6De9r9aK4NuN23w8f24Ii8oA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Weather Forecast Fetcher</title>
    <style>
      body {
        background-color: #374151;
        color: #fff;
        font-family: "Arial", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #27313d;
        color: #caa0a0;
        padding: 0.5rem;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(189, 14, 14, 0.1);
        text-align: center;
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      .container #poweredBy {
        font-family: "Lucida Sans";
        font-weight: lighter;
        font-size: 12px;
        color: #a0aec0;
      }

      .forecast-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .day-container {
        flex: 1;
        padding: 16px;
        background-color: #2f4566;
        box-sizing: content-box;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(82, 6, 6, 0.1);
        margin-right: 10px;
        font-variant: small-caps;
      }

      .loader {
        border: 8px solid #3b4c57;
        border-radius: 50%;
        border-top: 8px solid #141e2c;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        margin: 20px auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        75% {
          transform: rotate(90deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .footer {
        margin-top: auto;
        text-align: center;
        color: #8d99ae;
        font-weight: bolder;
        font-variant: small-caps;
      }

      select {
        font-family: Roboto;
        background-color: #4a5568;
        color: #caafaf;
        border: 4px solid #121d31;
        padding: 28px;
        margin-left: 38%;
        margin-top: 40px;
        border-radius: 34px;
        width: 100%;
        padding: 0.5rem;
        box-sizing: border-box;
        outline: none;
      }

      select option {
        font-family: monospace;
        background-color: #52658a;
        color: #381919;
      }

      label {
        position: absolute;
        font-size: 0.75rem;
        color: #a0aec0;
        transition: all 0.3s ease;
      }

      select:hover + label,
      select:focus + label,
      select:active + label,
      select:not(:placeholder-shown) + label {
        transform: translateY(-1.5rem) scale(0.85);
        color: #4299e1;
      }

      /* Additional styles to improve the aesthetics of the form */
      label[for="unitSelector"] {
        top: -2.5rem;
      }

      /* Media queries for responsiveness */
      @media screen and (max-width: 768px) {
        .container {
          width: 80%;
        }

        select,
        label {
          font-size: 14px;
        }

        label[for="unitSelector"] {
          top: -2rem;
        }
      }

    </style>
  </head>

  <body
    class="bg-gradient-to-r from-blue-500 via-blue-400 to-blue-300 min-h-screen flex items-center justify-center text-white"
  >
    <div class="container">
      <h1 class="text-4xl font-mono font-bold mb-4 text-blue-500">EurOrbit</h1>
      <h2 class="text-2xl font-extrabold mb-4 text-white-500">
        European Weather Forecast <img src="" />
      </h2>
      <p id="poweredBy">Powered by OpenWeatherMap & OpenCage GeoCoding</p>

      <div id="weatherIconsContainer" class="weather-icons-container"></div>

      <label for="citySelector" class="block text-gray-500"></label>
      <select
        id="citySelector"
        class="bg-gray-600 border border-gray-300 rounded px-4 py-2 mb-4 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 w-64"
      >
        <!-- Options will be added dynamically using JavaScript -->
      </select>

      <label for="unitSelector" class="block text-gray-500"></label>
      <select
        id="unitSelector"
        class="bg border border-gray-300 rounded px-4 py-2 mb-4 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 w-64"
      >
        <option value="metric">℃</option>
        <option value="imperial">℉</option>
      </select>

      <div id="loader" class="loader" style="display: none"></div>
      <div id="weatherInfo" class="weather-info"></div>

      <footer class="footer">&copy; Copyright 2024 EurOrbit</footer>

      <!-- Weekly Forecast Containers -->
      <div class="forecast-container flex justify-center mt-8 space-x-4">
        <!-- Day containers will be added dynamically using JavaScript -->
      </div>
    </div>
    <audio id="weatherAudio"></audio>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.js"></script>
  </body>
</html>
